<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".SignupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:viewBindingIgnore="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="112dp"
            android:layout_height="87dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"

            app:srcCompat="@drawable/whts" />

        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:hint="Your name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Password" />

        <TextView
            android:id="@+id/tvAlready"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:gravity="right"
            android:text="Already have account"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:height="50dp"
            android:text="Sign UP" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2B0505"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"

                android:height="60dp"
                android:backgroundTint="#FDFDFD"
                android:drawableStart="@drawable/search"
                android:drawableLeft="@drawable/search"
                android:drawableTint="#FFFFFF"
                android:text="Google"
                android:textColor="#090505" />

            <Button
                android:id="@+id/btn_Fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:height="60dp"
                android:backgroundTint="#10449A"
                android:text="Facebook" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_signupPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up with Phone"
            android:textColor="#00796B"
            android:layout_marginLeft="160dp"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>